NEXT_PUBLIC_APP_HOST = 'http://localhost:7001'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = yqEfXEE5TDUADlRuOkyBcOF8+pRZqwDZ+9PdH0v6664=
# https://vscode.dev/tunnel/LAPTOP-6VSU70KV/C:/social app/social_app_frontend (1)